<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>بیار بالا</title>
    <style>
        @font-face {
            font-family: 'B yekan';
            font-style: normal;
            font-weight: 300;
            src: url(https://biarbala.ir/asset/BYekan.ttf) format('truetype');
        }
        :root {
            font-size: small;
            font-family: 'B yekan';
            color: #333333;
            background-color: #eeeeee;
            direction: rtl;
        }
        body {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: 5rem auto 6rem;
            grid-template-areas:
            'header'
            'main'
            'footer';
            justify-content: center;
            align-content: center;
        }
        @media only screen and (min-width : 400px) {
            :root {
                font-size: medium;
            }
            body {
                grid-template-columns: 3rem auto 3rem;
                grid-template-rows: 5rem auto 6rem;
                grid-template-areas:
                '. header .'
                '. main .'
                '. footer .';
            }
        }
        @media only screen and (min-width : 560px) {
            :root {
                font-size: x-large;
            }
        }

        header {
            grid-area: header;
            align-self: center;
        }
        main {
            grid-area: main;
        }
        footer {
            grid-area: footer;
            align-self: flex-end;
        }
        .by {
            display: inline;
            max-height: 0.65rem;
            font-size: 0.75rem;
        }
        
        a, a:visited {
            color: #333333;
            text-decoration: none;
        }
        a:active, a:hover {
            color: #666666;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h3><a href="https://biarbala.ir">بیار بالا</a></h3>
    </header>
    <main>
        <h1>404</h1>
        <h3>پیدا نشد :(</h3>
    </main>
    <footer>
        <p class="by"><br>
            کاری با<img src="https://biarbala.ir/asset/heart.png" alt="قلب" class="by">از 
            <a target="_blank" href="https://mjasadi.ir">mjasadi.ir</a>
        </p>
    </footer>
</body>
</html>